{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(system/**)",
      "Edit(brain/**)",
      "Edit(ui/**)",
      "Edit(docs/**)",
      "Edit(contracts/**)",
      "Edit(bench/**)",
      "Write(system/**)",
      "Write(brain/**)",
      "Write(ui/**)",
      "Write(docs/**)",
      "Write(contracts/**)",
      "Write(bench/**)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(python -m pytest:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "PowerShell(dotnet build:*)",
      "PowerShell(dotnet test:*)",
      "PowerShell(uv run:*)",
      "PowerShell(npm run:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env*)",
      "Read(./**/secrets*)",
      "Read(./logs/**)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(reg:*)",
      "Bash(sc:*)",
      "Bash(netsh:*)",
      "PowerShell(git push:*)",
      "PowerShell(git commit:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(Invoke-RestMethod:*)",
      "PowerShell(Remove-Item -Recurse:*)",
      "PowerShell(reg:*)",
      "PowerShell(sc:*)",
      "PowerShell(netsh:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/guard_contracts.py"
          }
        ]
      }
    ]
  }
}
